<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_MaGiaoDichThu"
                android:layout_width="30dp"
                android:layout_height="150dp"
                android:background="#18ade4"
                android:gravity="center"
                android:text="1"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="0dp"
                    tools:ignore="RtlHardcoded">

                    <TextView
                    android:id="@+id/tv_TenLoaiThu1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Income Type:"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>
                    <TextView
                        android:id="@+id/tv_TenLoaiThu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ten loai vi"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="0dp"
                    tools:ignore="RtlHardcoded">
                    <TextView
                        android:id="@+id/tv_TenViThu1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Wallet:"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>
                    <TextView
                    android:id="@+id/tv_TenViThu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TenVi"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="0dp"
                tools:ignore="RtlHardcoded">
                <TextView
                    android:id="@+id/tv_NgayThu1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Date:"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>
                <TextView
                    android:id="@+id/tv_NgayThu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ngay thu"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="0dp"
                    tools:ignore="RtlHardcoded">
                    <TextView
                        android:id="@+id/tv_SoTienThu1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Money:"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>
                    <TextView
                        android:id="@+id/tv_SoTienThu"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="SoTien"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>
                    <TextView
                        android:id="@+id/tv_loaitien"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="VND"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="0dp"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/tv_DienGiaiThu1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Note:"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/tv_DienGiaiThu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="DienGiaiThu"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>